# example-spring-pub-sub

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/gcpdemo/: GcpDemoApplication.java
src/main/java/com/example/gcpdemo/config/: DatabaseConfig.java  GcpProperties.java  PubSubConfig.java
src/main/java/com/example/gcpdemo/controller/: HelloController.java  MessageController.java
src/main/java/com/example/gcpdemo/dto/: MessageRequest.java  MessageResponseTinyDTO.java  PubSubMessage.java
src/main/java/com/example/gcpdemo/entity/: Message.java
src/main/java/com/example/gcpdemo/repository/: MessageRepository.java
src/main/java/com/example/gcpdemo/service/: MessageService.java  PubSubService.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/example/gcpdemo/: GcpDemoApplicationTests.java
src/test/java/com/example/gcpdemo/service/: MessageServiceTest.java
